# Online-Store

./: .gitignore  pom.xml
src/main/java/onlineStore/: App.java
src/main/java/onlineStore/OnlineStore/: App.java
src/main/java/onlineStore/api/: AuthController.java  OrderController.java  ProductController.java  ProductTypeController.java  RegisterController.java  ShoppingCartController.java  UserController.java  ViewController.java
src/main/java/onlineStore/dao/: IOrderDao.java  IProductDao.java  IProductTypeDao.java  IShoppingCartDao.java  IUserDao.java  ProductDao.java  ProductTypeDao.java  ShoppingCartDao.java  UserDao.java
src/main/java/onlineStore/datasource/: PostgresDatasource.java
src/main/java/onlineStore/model/: Order.java  OrderProduct.java  Product.java  ProductType.java  ProductTypes.java  ShoppingCart.java  User.java  UserRoles.java
src/main/java/onlineStore/security/: JdbcSecurityConfiguration.java  UserPrincipal.java
src/main/java/onlineStore/service/: OrderService.java  ProductService.java  ProductTypeService.java  ShoppingCartService.java  UserPrincipalDetailsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__creationScript.sql
src/main/resources/jsp/: addUser.jsp
src/main/webapp/WEB-INF/jsp/: getUsers.jsp  login.jsp  menu.jsp  welcome.jsp
src/test/java/onlineStore/: AppTest.java
src/test/java/onlineStore/OnlineStore/: AppTest.java
